MONGO_DB=mongodb+srv://damian:damian33@cluster0.0bguq.mongodb.net/react?retryWrites=true&w=majority
NODE_ENV=development
GITHUB_ID=023b046b616c858f0d4c
GITHUB_SECRET=bba2ac941f03ad75a2ce6401ee40dbfd71ad1e78
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"RvcLZNjB_3ZlUWUAnk108FYUEcbZfEATGzWIKPiGzE4","alg":"HS512","k":"FdltShvz5VkcZW6NOeNv6E0AMaCoHTn0iZHzjvPx1z4"}
ADDRESS=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
HOTPAY_SECRET=SW9sclhZdFdGTjhoZXFxMWQ4TkdYbjE0VFFNSVVraDVpbm9zcUx3UkQ2cz0,