MONGO_DB=mongodb+srv://damian:wxSctFzBUOqKAkR4@cluster0.0bguq.mongodb.net/react?retryWrites=true&w=majority
NODE_ENV=development
GITHUB_ID=023b046b616c858f0d4c
GITHUB_SECRET=bba2ac941f03ad75a2ce6401ee40dbfd71ad1e78
ALLEGRO_ID=9a1bc16388374668920950ea575dc8c1
ALLEGRO_SECRET=PEv2JRx7r4YVjCand65IKusH2RkVHHgvppW1A9iDht0gXKYmYZ6jYOjLjArW6PPN
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"RvcLZNjB_3ZlUWUAnk108FYUEcbZfEATGzWIKPiGzE4","alg":"HS512","k":"FdltShvz5VkcZW6NOeNv6E0AMaCoHTn0iZHzjvPx1z4"}
ADDRESS=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
HOTPAY_SECRET=SW9sclhZdFdGTjhoZXFxMWQ4TkdYbjE0VFFNSVVraDVpbm9zcUx3UkQ2cz0,